<!DOCTYPE html>
<html lang="lt">
<head>
	<meta charset="UTF-8">
	<title>Valentino Diena</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Julee&display=swap" rel="stylesheet">
	
</head>
<body>
	<h1 id="manoh1">Sveikinu su Valentino diena!</h1>
	
	<p id="manop">Mylėk tada, kada verta<br>
	Ir meilė tegu būna Tau karšta.<br>
	Saugok, kad ji neužgestų<br>
	Kartu su mėnulio šviesa…
	</p>
	
	<button onclick="fonas();">Spausti</button>
	
	
	
	<script>
		
		function fonas(){
		document.body.style.backgroundImage = 'url(sirdis.png)'
		document.getElementById('manoh1').style.fontFamily = 'Dancing Script'
		document.getElementById('manoh1').style.color = 'Pink'
		document.getElementById('manop').style.fontFamily = 'Julee'
		document.getElementById('manop').style.color = 'hotpink'
		}
	</script>
</body>
</html>